%# for sqlite:   "db_interface": "dbi:SQLite:dbname=<%= app->home->rel_dir( 'db/main.db' ) %>"
{
    "db_interface": "dbi:mysql:desktop:localhost",
    "db_user"     : "root",
    "db_pass"     : null,
    "ext_version" : "ext-3.2-beta",
    "plugins_dir" : "<%= app->home->rel_dir('libs/plugins') %>",
    "mojo_plugins": [],
    "mojo_types": {
        "ogv": "video/ogg",
        "ogm": "video/ogg",
        "ogg": "application/ogg",
        "mp3": "audio/mpeg"
    }
}
