%# for sqlite:   "db_interface": "dbi:SQLite:dbname=<%= app->home->rel_dir( 'db/main.db' ) %>"
{
    "db_interface": "dbi:mysql:desktop:localhost",
    "db_user"     : "root",
    "db_pass"     : null,
    "ext_version" : "ext-3.2-rc",
    "desktop_home" : "/desktop",
    "plugins_dir" : "<%= app->home->rel_dir('plugins') %>",
    "mojo_plugins": [],
    "mojo_types": {
        "ogv": "video/ogg",
        "ogm": "video/ogg",
        "ogg": "application/ogg",
        "mp3": "audio/mpeg"
    },
    "enable_chromeframe" : 0,
    "google_analytics_code": "CODE-HERE",
    "enable_google_analytics_in": {
        "production": 0,
        "development": 0
    },
    "mojo_session_secret": "changeMeNow",
    "mojo_session_cookie_name": "cometdesktop",
    "mojo_session_cookie_path": "/",
%#    "mojo_session_cookie_domain": ".example.com",
    "mojo_session_default_expiration": <%= ( 60*60*24*365 ) %>,
    "enable_websocket": 0,
    "enable_flash_websocket": 0,
    "enable_longpoll": 0,
    "enable_stderr_log_redirect": 1,
    "cometdesktop_themes" : [
        "themes/slate-theme/css/xtheme-slate.css"
    ]
}
